Лабораторная работа 15/MigrationFromWinForms/MigrationFromWinForms/Standart/SetAddressWindow.xaml

<Window x:Class="MigrationFromWinForms.Standart.SetAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigrationFromWinForms.Standart"
        mc:Ignorable="d"
        Title="SetAddressWindow" Height="250" Width="388">
    <Grid>
        <TextBox x:Name="tbServer"  HorizontalAlignment="Left" Margin="212,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="tbUser" HorizontalAlignment="Left" Margin="212,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="tbPass" HorizontalAlignment="Left" Margin="212,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="tbOwner" HorizontalAlignment="Left" Margin="212,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btConnect" Click="btConnect_Click" Content="Соединение" HorizontalAlignment="Left" Margin="158,178,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btClose" Click="btClose_Click" Content="Выход" HorizontalAlignment="Left" Margin="238,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес сервера" HorizontalAlignment="Left" Margin="65,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин MS SQL" HorizontalAlignment="Left" Margin="65,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль MS SQL" HorizontalAlignment="Left" Margin="65,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Название БД" HorizontalAlignment="Left" Margin="65,129,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
