Лабораторная работа 15/MigrationFromWinForms/MigrationFromWinForms/Standart/StandartWindow.xaml

<Window x:Class="MigrationFromWinForms.Standart.StandartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigrationFromWinForms.Standart"
        mc:Ignorable="d"
        Title="StandartWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btSetupDatabaseMail" Click="btSetupDatabaseMail_Click" Content="Настроить DatabaseMail" HorizontalAlignment="Left" Margin="85,24,0,0" VerticalAlignment="Top" Height="41" Width="168"/>
        <Button x:Name="btInstall" Click="btInstall_Click" Content="Настроить резервное копирование" HorizontalAlignment="Left" Margin="85,87,0,0" VerticalAlignment="Top" Height="33"/>
        <Button x:Name="btCreateNotify" Click="btCreateNotify_Click" Content="Создать системные задачи" HorizontalAlignment="Left" Margin="89,145,0,0" VerticalAlignment="Top" Height="51"/>
        <Button x:Name="btDelete" Click="btDelete_Click" Content="Удалить задачи из бд" HorizontalAlignment="Left" Margin="89,217,0,0" VerticalAlignment="Top" Height="42"/>
        <TextBox x:Name="rtbLog" Margin="390,35,35,118">
        </TextBox>
        <Button x:Name="btClose" Click="btClose_Click" Content="Выход" HorizontalAlignment="Left" Margin="634,347,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
