Лабораторная работа 15/SqlOlegEdition/SqlAdminUtility/pages/CreateTaskPage.xaml

<Page x:Class="SqlAdminUtility.pages.CreateTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SqlAdminUtility.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTaskPage">

    <Grid>
        <Button Content="Создать задачу" HorizontalAlignment="Left" Margin="42,326,0,0" VerticalAlignment="Top" Width="131" Height="42" Click="Button_Click"/>
        <TextBox x:Name="JobName_TB" HorizontalAlignment="Left" Height="23" Margin="42,50,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="387"/>
        <TextBox x:Name="JobDesc_TB" HorizontalAlignment="Left" Height="23" Margin="42,78,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="387"/>
        <TextBox x:Name="SqlCommand_TB" HorizontalAlignment="Left" Height="23" Margin="42,106,0,0" TextWrapping="Wrap" Text="Команда" VerticalAlignment="Top" Width="387"/>
        <TextBox x:Name="JobScheduleName_TB" HorizontalAlignment="Left" Height="23" Margin="42,190,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FreqType_TB" HorizontalAlignment="Left" Height="23" Margin="42,218,0,0" TextWrapping="Wrap" Text="Тип частоты" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="StartTime_TB" HorizontalAlignment="Left" Height="23" Margin="42,246,0,0" TextWrapping="Wrap" Text="Время начала" VerticalAlignment="Top" Width="120"/>
        <Label Content="Задача" HorizontalAlignment="Left" Margin="27,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Расписание" HorizontalAlignment="Left" Margin="27,159,0,0" VerticalAlignment="Top"/>
        <Label Content="1, 4, 8, 16, 32, 64, 128" HorizontalAlignment="Left" Margin="167,218,0,0" VerticalAlignment="Top"/>
        <Label Content="Формат 000000" HorizontalAlignment="Left" Margin="167,246,0,0" VerticalAlignment="Top"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="208,326,0,0" VerticalAlignment="Top" Width="131" Height="42" Click="ButtonBase_OnClick"/>
    </Grid>
</Page>
