Лабораторная работа 15/SqlOlegEdition/SqlAdminUtility/pages/manageConnectionsPage.xaml

<Page x:Class="SqlAdminUtility.pages.manageConnectionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SqlAdminUtility.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="manageConnectionsPage">

    <Grid HorizontalAlignment="Center">
        <TextBox x:Name="instancesList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" Margin="23,66,0,0" Height="40" />
        <Button x:Name="connect" Content="Connect" HorizontalAlignment="Left" Margin="23,345,0,0" VerticalAlignment="Top" Width="235" Height="45" Click="connect_Click"/>
        <TextBox x:Name="databasesList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" Margin="23,144,0,0" Height="40" />
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="40" Margin="10,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Height="40" Margin="10,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265"/>
        <Label Content="Сервер" HorizontalAlignment="Left" Margin="23,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top"/>
        <Label Content="База данных" HorizontalAlignment="Left" Margin="23,113,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
