Лабораторная работа 15/SqlAdminUtility/SqlAdminUtility/pages/SendMailPage.xaml

<Page x:Class="SqlAdminUtility.pages.SendMailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SqlAdminUtility.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="520"
      Title="SendMailPage">

    <Grid>
        <ComboBox x:Name="MailProfiles_CB" DisplayMemberPath="Name" SelectedIndex="0" HorizontalAlignment="Left" Margin="123,49,0,0" VerticalAlignment="Top" Width="290" Height="26"/>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="44,389,0,0" VerticalAlignment="Top" Width="150" Height="42" Click="Button_Click"/>
        <Label Content="Mail profile: " HorizontalAlignment="Left" Margin="29,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Recipients_TB"  HorizontalAlignment="Left" Height="23" Margin="123,92,0,0" TextWrapping="Wrap" Text="Recipients" VerticalAlignment="Top" Width="370"/>
        <TextBox x:Name="Subject_TB" HorizontalAlignment="Left" Height="23" Margin="123,129,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" Width="370"/>
        <TextBox x:Name="Body_TB" HorizontalAlignment="Left" Height="193" Margin="123,173,0,0" TextWrapping="Wrap" Text="Body" VerticalAlignment="Top" Width="370"/>
        <Label Content="Кому: " HorizontalAlignment="Left" Margin="29,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Тема:" HorizontalAlignment="Left" Margin="29,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Сообщение: " HorizontalAlignment="Left" Margin="29,169,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
