Лабораторная работа 15/SqlAdminUtility/SqlAdminUtility/pages/smtpAccountPage.xaml

<Page x:Class="SqlAdminUtility.pages.smtpAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SqlAdminUtility.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="smtpAccountPage">

    <Grid>
        <TextBox x:Name="account_name" HorizontalAlignment="Left" Height="40" Margin="47,5,0,0" TextWrapping="Wrap" Text="account_name" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="40" Margin="47,50,0,0" TextWrapping="Wrap" Text="description" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="email_address" HorizontalAlignment="Left" Height="40" Margin="47,95,0,0" TextWrapping="Wrap" Text="email_address" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="display_name" HorizontalAlignment="Left" Height="40" Margin="47,140,0,0" TextWrapping="Wrap" Text="display_name" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="mailserver_name" HorizontalAlignment="Left" Height="40" Margin="47,230,0,0" TextWrapping="Wrap" Text="mailserver_name" VerticalAlignment="Top" Width="270"/>
        <CheckBox x:Name="enable_ssl" HorizontalAlignment="Left" Height="40" Margin="47,410,0,0" Content="Enable SSL"  VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="port" HorizontalAlignment="Left" Height="40" Margin="47,276,0,0" TextWrapping="Wrap" Text="port" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="40" Margin="47,320,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="40" Margin="47,365,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="270"/>
        <Button x:Name="smtp_create" Content="create smtp account" HorizontalAlignment="Left" Margin="353,354,0,0" VerticalAlignment="Top" Width="270" Height="40" Click="smtp_create_Click"/>
        <TextBox x:Name="replyto_address" HorizontalAlignment="Left" Height="40" Margin="47,185,0,0" TextWrapping="Wrap" Text="replyto_address" VerticalAlignment="Top" Width="270"/>

    </Grid>
</Page>
